# Rest_assured

./: README.md
restassured-test-project/: .classpath  pom.xml
restassured-test-project/src/test/java/: catalog.java  weather_RA.java  weather_RA.xml
restassured-test-project/src/test/resources/: RA_weather.java  RA_weather.xml
restassured-test-project/test-output/: emailable-report.html  index.html  testng-results.xml
restassured-test-project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
restassured-test-project/test-output/junitreports/: TEST-weather_RA.xml
restassured-test-project/test-output/old/Suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
